{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "ratio": "cpp",
        "chrono": "cpp",
        "istream": "cpp",
        "ctime": "cpp"
    }
}